# Patient_Tracker

./: Patient_Tracker.sln  README.md
Patient_Tracker/: Global_Usings.cs  MedicalData.db  MedicalData.db-shm  MedicalData.db-wal  Patient_Tracker.csproj  Program.cs  appsettings.json
Patient_Tracker/Data/: Patient_Tracker_Context.cs
Patient_Tracker/Migrations/: 20230624115619_Patient_Create.Designer.cs  20230624115619_Patient_Create.cs  20230627190209_New_Page_Layout.Designer.cs  20230627190209_New_Page_Layout.cs  20230712160713_New_Patient_Properties.Designer.cs  20230712160713_New_Patient_Properties.cs  20230712163604_New_Patient_Model.Designer.cs  20230712163604_New_Patient_Model.cs  20230729121436_Patient_Validation.Designer.cs  20230729121436_Patient_Validation.cs  20230729133510_DoctorNumber.Designer.cs  20230729133510_DoctorNumber.cs  20230729140826_PPSNumber.Designer.cs  20230729140826_PPSNumber.cs  20230729152430_Test.Designer.cs  20230729152430_Test.cs  20230729155353_InitialCreate.Designer.cs  20230729155353_InitialCreate.cs  20230731164146_Second.Designer.cs  20230731164146_Second.cs  20230731164429_AddPatientDoctorName.Designer.cs  20230731164429_AddPatientDoctorName.cs  20230802105635_Bookings.Designer.cs  20230802105635_Bookings.cs  20230802173010_BookingBookingName.Designer.cs  20230802173010_BookingBookingName.cs  20230810172141_Address_API.Designer.cs  20230810172141_Address_API.cs  20230815170004_Prescription_Page.Designer.cs  20230815170004_Prescription_Page.cs  20230815171006_Prescription_Page2.Designer.cs  20230815171006_Prescription_Page2.cs  Patient_Tracker_ContextModelSnapshot.cs
Patient_Tracker/Model/: AddressComponent.cs  AddressModel.cs  Booking.cs  (+6 more)
(+61 files in other folders)
